  M|ra [hms]| de [°ms]|typ|con|  size|mag t|NGC visual description                            
  1| 5 34 30|+22 01  0| Nb|Tau|   6.0| 8.4 |vB, vL, E 135deg +/- , vglbM, r; = M1             
  2|21 33 30|-00 49  0| Gb|Aqr|  12.9| 6.5 |!!, glob. cl. , B, vL, gpmbM, rrr, st eS; = M2    
  3|13 42 12|+28 23  0| Gb|CVn|  16.2| 6.4 |!!, glob. cl. , eB, vL, vsmbM, st 11...; = M3     
  4|16 23 36|-26 32  0| Gb|Sco|  26.3| 5.9 |Cl, 8 or 10 B st line, with 5 st, rrr; = M4       
  5|15 18 36|+02 05  0| Gb|Ser|  17.4| 5.8 |!!, glob. cl. , vB, L, eCM, st 11...15; = M5      
  6|17 40 06|-32 13  0| OC|Sco|  15.0| 4.2 |Cl, L, iR, lC, st 7, 10...; = M6                  
  7|17 53 54|-34 49  0| OC|Sco|  80.0| 3.3 |Cl, vB, pRi, lC, st 7...12; = M7                  
  8|18 03 48|-24 23  0| Nb|Sgr|  90.0| 5.8 |!!! vB, eL, eiF, with L Cl; = M8                  
  9|17 19 12|-18 31  0| Gb|Oph|   9.3| 7.9 |glob. cl. , B, L, R, eCM, rrr, st 14; = M9        
 10|16 57 06|-04 06  0| Gb|Oph|  15.1| 6.6 |! glob. cl. , B, vL, R, gvmbM, rrr, st 10...15; = 
 11|18 51 06|-06 16  0| OC|Sct|  14.0| 5.8 |!, Cl, vB, L, iR, Ri, *9, st 11...; = M11         
 12|16 47 12|-01 57  0| Gb|Oph|  14.5| 6.6 |!! glob. cl. , vB, vL, iR, gmbM, rrr, st 10...; = 
 13|16 41 42|+36 28  0| Gb|Her|  16.6| 5.9 |!! glob. cl. , eB, vRi, vgeCM, st 11...; = M13    
 14|17 37 36|-03 15  0| Gb|Oph|  11.7| 7.6 |! glob. cl. , B, vL, R, eRi, vgmbM, rrr, st 15; = 
 15|21 30 00|+12 10  0| Gb|Peg|  12.3| 6.4 |!, glob. cl. , vB, vL, iR, vsmbM, rrr, st vS; = M1
 16|18 18 48|-13 47  0|C+N|Ser|  35.0| 6.0 |Cl, at least 100 st L & S; = M16                  
 17|18 20 48|-16 11  0|C+N|Sgr|  46.0| 6.0 |!!!, B, eL, eiF, 2 hooked; = M17                  
 18|18 19 54|-17 08  0| OC|Sgr|   9.0| 6.9 |Cl, P, vlC; = M18                                 
 19|17 02 36|-26 16  0| Gb|Oph|  13.5| 7.2 |glob. cl. , vB, L, R, vCM, rrr, st 16; = M19      
 20|18 02 18|-23 02  0|C+N|Sgr|  29.0| 6.3 |!!! vB, vL, trifid, D* inv; = M20                 
 21|18 04 36|-22 30  0| OC|Sgr|  13.0| 5.9 |Cl, pRi, lC, st 9...12; = M21                     
 22|18 36 24|-23 54  0| Gb|Sgr|  24.0| 5.1 |!!, glob. cl. , vB, vL, R, vRi, vmC, st 11...15; M
 23|17 56 48|-19 01  0| OC|Sgr|  27.0| 5.5 |Cl, B, vL, pRi, lC, st 10...; = M23               
 24|18 17 00|-18 35  0| OC|Sgr|7200  | 4   |Not in NGC/IC?                                    
 25|18 31 36|-19 15  0| OC|Sgr|  32.0| 4.6 |Cl, pC; = M25                                     
 26|18 45 12|-09 24  0| OC|Sct|  15.0| 8.0 |Cl, cL, pRi, pC, st 12...15; = M26                
 27|19 59 36|+22 43  0| Pl|Vul|  15.2| 8.1 |!!!, vB, vL, biN, iE (Dumbbell); = M27            
 28|18 24 30|-24 52  0| Gb|Sgr|  11.2| 6.9 |!, glob. cl. , vB, L, R, geCM, rrr, st 14...16; = 
 29|20 23 54|+38 32  0| OC|Cyg|   7.0| 6.6 |Cl, P, lC, st L and S; = M29                      
 30|21 40 24|-23 11  0| Gb|Cap|  11.0| 7.5 |!, glob. cl. , B, L, lE, gpmbM, st 12...16; = M30 
 31| 0 42 42|+41 16  0| Gx|And| 178.0| 3.5 |!!! eeB, eL, vmE (Andromeda); = M31               
 32| 0 42 42|+40 52  0| Gx|And|   7.6| 8.2 |! vvB, L, R, psmbMN; = M32                        
 33| 1 33 54|+30 39  0| Gx|Tri|  62.0| 5.7 |! eB, eL, R, vgbMN; = M33                         
 34| 2 42 00|+42 47  0| OC|Per|  35.0| 5.2 |Cl, B, vL, lC, sc st 9; = M34                     
 35| 6 08 54|+24 20  0| OC|Gem|  28.0| 5.1 |Cl, vL, cRi, pC, st 9...16; = M35                 
 36| 5 36 06|+34 08  0| OC|Aur|  12.0| 6.0 |Cl, B, vL, vRi, lC, st 9...11 sc; = M36           
 37| 5 52 24|+32 33  0| OC|Aur|  24.0| 5.6 |Cl, Ri, pCM, st L & S; = M37                      
 38| 5 28 42|+35 50  0| OC|Aur|  21.0| 6.4 |Cl, B, vL, vRi, iF, st L & S; = M38               
 39|21 32 12|+48 26  0| OC|Cyg|  32.0| 4.6 |Cl, vL, vP, vlC, st 7...10; = M39                 
 40|12 22 24|+58 05  0|Ast|UMa|   0.8| 8   |Winnecke 40                                       
 41| 6 47 00|-20 44  0| OC|CMa|  38.0| 4.5 |Cl, vL, B, lC, st 8...; = M41                     
 42| 5 35 24|-05 27  0| Nb|Ori|  66.0| 4.0 |!!! theta1 Ori and the great neb; = M42           
 43| 5 35 36|-05 16  0| Nb|Ori|  20.0| 9.0 |! vB, vL, R with tail, mbM *8-9; = M43            
 44| 8 40 06|+19 59  0| OC|Cnc|  95.0| 3.1 |Praesepe; = M44                                   
 45|03 47 00|+24 07  0|C+N|Tau|6000  | 2   |Pleiades                                          
 46| 7 41 48|-14 49  0| OC|Pup|  27.0| 6.1 |!, Cl, vB, vRi, vL, inv PN ; = M46                
 47| 7 36 36|-14 30  0| OC|Pup|  30.0| 4.4 |Cl, B, vL, pRi, st L and S; = M47                 
 48| 8 13 48|-05 48  0| OC|Hya|  54.0| 5.8 |Cl, vL, pRi, pmC, st 9...13; = M48                
 49|12 29 48|+08 00  0| Gx|Vir|   8.9| 8.4 |vB, L, R, mbM, r; = M49                           
 50| 7 03 12|-08 20  0| OC|Mon|  16.0| 5.9 |! Cl, vL, Ri, pC, E, st 12...16; = M50            
 51|13 29 54|+47 12  0| Gx|CVn|  11.0| 8.4 |!!!, great spiral neb M51                         
 52|23 24 12|+61 35  0| OC|Cas|  13.0| 6.9 |Cl, L, Ri, mCM, R, st 9...13; = M52               
 53|13 12 54|+18 10  0| Gb|Com|  12.6| 7.7 |!, glob. cl. , B, vC, iR, vvmbM, st 12; = M53     
 54|18 55 06|-30 29  0| Gb|Sgr|   9.1| 7.7 |glob. cl. , vB, L, R, g, smbM, rrr, st 15; = M54  
 55|19 40 00|-30 58  0| Gb|Sgr|  19.0| 7.0 |glob. cl. , pB, L, R, vRi, vgbM, st 12...15; = M55
 56|19 16 36|+30 11  0| Gb|Lyr|   7.1| 8.3 |glob. cl. , B, L, iR, gvmCM, rrr, st 11...14; = M5
 57|18 53 36|+33 02  0| Pl|Lyr|   2.5| 9.0 |!!!, ring , B, pL, cE (in Lyra); = M57            
 58|12 37 42|+11 49  0| Gx|Vir|   5.4| 9.8 |B, L, iR, vmbM, r; = M58                          
 59|12 42 00|+11 39  0| Gx|Vir|   5.1| 9.8 |B, pL, lE, vsvmbM, 2 st p; = M59                  
 60|12 43 42|+11 33  0| Gx|Vir|   7.2| 8.8 |vB, pL, R, f of Dneb; = M60                       
 61|12 21 54|+04 28  0| Gx|Vir|   6.0| 9.7 |vB, vL, vsbM*, biN; = M61                         
 62|17 01 12|-30 07  0| Gb|Oph|  14.1| 6.6 |! glob. cl. , vB, L, gmbM, rrr, st 14...16; = M62 
 63|13 15 48|+42 02  0| Gx|CVn|  12.3| 8.6 |vB, L, pmE 120deg +/- , vsmbMBN; = M63            
 64|12 56 42|+21 41  0| Gx|Com|   9.3| 8.5 |! vB, vL, vmE 120deg +/- , bMSBN; = M64           
 65|11 18 54|+13 05  0| Gx|Leo|  10.0| 9.3 |B, vL, mE 165deg +/- , gbMBN; = M65               
 66|11 20 12|+12 59  0| Gx|Leo|   8.7| 9.0 |B, vL, mE 150deg , mbM, 2 st np; = M66            
 67| 8 50 24|+11 49  0| OC|Cnc|  30.0| 6.9 |! Cl, vB, vL, eRi, lC, st 10...15; = M67          
 68|12 39 30|-26 45  0| Gb|Hya|  12.0| 8.2 |glob. cl. , L, eRi, vC, iR, rrr, st 12; = M68     
 69|18 31 24|-32 21  0| Gb|Sgr|   7.1| 7.7 |glob. cl. , B, L, R, rrr, st 14...16; = M69       
 70|18 43 12|-32 18  0| Gb|Sgr|   7.8| 8.1 |glob. cl. , B, pL, R, gbM, st 14...17; = M70      
 71|19 53 48|+18 47  0| Gb|Sge|   7.2| 8.3 |Cl, vL, vRi, pmC, st 11...16; = M71               
 72|20 53 30|-12 32  0| Gb|Aqr|   5.9| 9.4 |glob. cl. , pB, pL, R, gmCM, rrr; = M72           
 73|20 59 00|-12 38  0| OC|Aqr|   3.0| 9.0p|Cl, eP, vlC, no neb; = M73                        
 74| 1 36 42|+15 47  0| Gx|Psc|  10.2| 9.2 |glob. cl. , F, vL, R, vg, psmbM, rr; = M74        
 75|20 06 06|-21 55  0| Gb|Sgr|   6.0| 8.6 |glob. cl. , B, pL, R, vmbMBN, rr; = M75           
 76| 1 42 18|+51 34  0| Pl|Per|   4.8|12.0p|vB, p of Dneb; = M76                              
 77| 2 42 42|-00 01  0| Gx|Cet|   6.9| 8.8 |vB, pL, iR, sbMrrN; = M77                         
 78| 5 46 42|+00 03  0| Nb|Ori|   8.0| 8.0 |B, L, wisp, gmbN, 3 st inv, r; = M78              
 79| 5 24 30|-24 33  0| Gb|Lep|   8.7| 8.0 |glob. cl. , pL, eRi, eC, rrr; = M79               
 80|16 17 00|-22 59  0| Gb|Sco|   8.9| 7.2 |!! glob. cl. , vB, L, vmbM (var*), rrr, st 14; = M
 81| 9 55 36|+69 04  0| Gx|UMa|  25.7| 6.9 |! eB, eL, E 156deg , gsvmbMBN; = M81              
 82| 9 55 48|+69 41  0| Gx|UMa|  11.2| 8.4 |vB, vL, vmE (ray); = M82                          
 83|13 37 00|-29 52  0| Gx|Hya|  11.2| 7.6 |!! vB, vL, E 55deg , esbMN, 3-br spir; = M83      
 84|12 25 06|+12 53  0| Gx|Vir|   5.0| 9.3 |vB, pL, R, psbM, r; = M84                         
 85|12 25 24|+18 11  0| Gx|Com|   7.1| 9.2 |vB, pL, R, bM, * np; = M85                        
 86|12 26 12|+12 57  0| Gx|Vir|   7.4| 9.2 |vB, L, R, gbMN, r; = M86                          
 87|12 30 48|+12 24  0| Gx|Vir|   7.2| 8.6 |vB, vL, R, mbM, 3rd of 3; = M87                   
 88|12 32 00|+14 25  0| Gx|Com|   6.9| 9.5 |B, vL, vmE; = M88                                 
 89|12 35 42|+12 33  0| Gx|Vir|   4.2| 9.8 |pB, pS, R, gmbM; = M89                            
 90|12 36 48|+13 10  0| Gx|Vir|   9.5| 9.5 |pL, bMN; = M90                                    
 91|12 35 24|+14 30  0| Gx|Com|   5.4|10.2 |B, L, lE, lbM; = M91                              
 92|17 17 06|+43 08  0| Gb|Her|  11.2| 6.5 |glob. cl. , vB, vL, eCM, rrr, st S; = M92         
 93| 7 44 36|-23 52  0| OC|Pup|  22.0| 6.2 |Cl, L, pRi, lC, st 8...13; = M93                  
 94|12 50 54|+41 07  0| Gx|CVn|  11.0| 8.2 |vB, L, iR, vsvmbMBN, r; = M94                     
 95|10 44 00|+11 42  0| Gx|Leo|   7.4| 9.7 |B, L, R, pgmbMN; = M95                            
 96|10 46 48|+11 49  0| Gx|Leo|   7.1| 9.2 |vB, vL, lE, vsvmbM, r; = M96                      
 97|11 14 48|+55 01  0| Pl|UMa|   3.2|11.2 |!!, PN , vB, vL, R, vvg, vsbM, 150" d; = M97      
 98|12 13 48|+14 54  0| Gx|Com|   9.5|10.1 |B, vL, vmE 152deg , vsvmbM; = M98                 
 99|12 18 48|+14 25  0| Gx|Com|   5.4| 9.8 |!! B, L, R, gbM, r, 3-branched spiral; = M99      
100|12 22 54|+15 49  0| Gx|Com|   6.9| 9.4 |!! pF, vL, R, vg, psbMrN, 2-br spir; = M100       
101|14 03 12|+54 21  0| Gx|UMa|  26.9| 7.7 |pB, vL, iR, g, vsmbMBSN; = M101                   
102|15 06 30|+55 46  0| Gx|Dra|   5.2|10.0 |vB, cL, pmE 146deg , gbM                          
103| 1 33 12|+60 42  0| OC|Cas|   6.0| 7.4 |Cl, pL, B, R, Ri, st 10...11; = M103              
104|12 40 00|-11 37  0| Gx|Vir|   8.9| 8.3 |!, vB, vL, eE 92deg , vsmbMN; = M104              
105|10 47 48|+12 35  0| Gx|Leo|   4.5| 9.3 |vB, cL, R, psbM, r; = M105                        
106|12 19 00|+47 18  0| Gx|CVn|  18.2| 8.3 |vB, vL, vmE 0deg , sbMBN; = M106                  
107|16 32 30|-13 03  0| Gb|Oph|  10.0| 8.1 |glob. cl. , L, vRi, vmC, R, rrr; = M107           
108|11 11 30|+55 40  0| Gx|UMa|   8.3|10.1 |cB, vL, vmE 79deg , pbM, r; = M108                
109|11 57 36|+53 23  0| Gx|UMa|   7.6| 9.8 |cB, vL, pmE, sbMBrN; = M109                       
110| 0 40 24|+41 41  0| Gx|And|  17.4| 8.0 |vB, vL, mE 165deg , vgvmbM; = M110                
